﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class MessageBoxRoot : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public GameObject vMessageBox;
	public List<GameObject> vButtons;
	public UILabel vMessageLabel;
	public UILabel vPriceLabel;

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작전 콜백
	void Awake()
	{
		if (vMessageBox == null)
			Debug.LogError("Not Exist MessageBox - " + gameObject.name);
	
		MessageBoxManager.aInstance.RegisteRoot(this);
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 메시지 박스 활성화, 비활성화
	public void SetActiveMessageBox(bool pActive)
	{
		vMessageBox.SetActive(pActive);
	}
	//-------------------------------------------------------------------------------------------------------
	// 메시지를 적용합니다.
	public void SetMessage(String pMessage)
	{
		vMessageLabel.text = pMessage;
	}
	//-------------------------------------------------------------------------------------------------------
	// 가격을 적용합니다.
	public void SetGemLabel(int pPrice)
	{
		vPriceLabel.text = pPrice.ToString();
	}
	//-------------------------------------------------------------------------------------------------------
	// 필요한 버튼을 엽니다.
	public void OpenButtonType(MessageBoxManager.MessageBoxType pType)
	{
		for (int iButtonSet = 0; iButtonSet < vButtons.Count; iButtonSet++)
		{
			vButtons[iButtonSet].SetActive(false);
		}
		vButtons[(int)pType].SetActive(true);
	}
	//-------------------------------------------------------------------------------------------------------
	// 확인 버튼 클릭시
	public void OnClickOK()
	{
		MessageBoxManager.aInstance.OnClickedOk();
	}
	//-------------------------------------------------------------------------------------------------------
	// 취소 버튼 클릭시
	public void OnClickCancel()
	{
		MessageBoxManager.aInstance.OnClickedCancel();
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
