﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

//-------------------------------------------------------------------------------------------------------
// UI키와 object를 pair로 관리합니다.
public class BattleLuaUIComponent : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public bool vIsCallback;
	public String vCallbackName;

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작전 콜백
	void Awake()
	{
		if (BattleLuaUIManager.main != null)
			BattleLuaUIManager.main.RegisteLuaUI(gameObject);
	}
	//-------------------------------------------------------------------------------------------------------
	// [NGUI 콜백]클릭 시 호출
	public void OnClick()
	{
		if (BattleLuaUIManager.main != null)
			BattleLuaUIManager.main.OnClick(gameObject);
	}
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 각 UI별 특수상황 콜백 함수
	public void GoLuaCallbackFunc()
	{
		if (!vIsCallback)
			return;

		if (BattleLuaUIManager.main != null)
			BattleLuaUIManager.main.OnCallbackUI(gameObject, vCallbackName);
	}

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}