﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

//-------------------------------------------------------------------------------------------------------
// UI키와 object를 pair로 관리합니다.
public class BattleLuaExpandUIInfo : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public List<String> vKeys;
	public List<GameObject> vObjects;

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}