﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class GamePopupUIRoot : MonoBehaviour
{
    //-------------------------------------------------------------------------------------------------------
    // 콜백
    //-------------------------------------------------------------------------------------------------------
    // 시작전 콜백
    void Awake()
    {
        GamePopupUIManager.aInstance.RegisteRoot(gameObject);
    }
    //-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 데이터
    //-------------------------------------------------------------------------------------------------------
}
