﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public abstract class GamePopupUIItem : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
		mIsStarted = true;
		OnOpenPopup();
	}
    //-------------------------------------------------------------------------------------------------------
	// 활성화 콜백
	void OnEnable()
	{
		if (mIsStarted)
			OnOpenPopup();
	}
	//-------------------------------------------------------------------------------------------------------
	// 비활성화 콜백
	void OnDisable()
	{
		OnClosePopup();
	}

	//-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------
    // UI 활성화
    public abstract void OnOpenPopup();
    //-------------------------------------------------------------------------------------------------------
    // UI 비활성화
    public abstract void OnClosePopup();
    //-------------------------------------------------------------------------------------------------------
    // UI 닫기
    public virtual void ClosePopup()
    {
        GamePopupUIManager.aInstance.ClosePopup();
    }
    //-------------------------------------------------------------------------------------------------------
    // 뒤로 가기
    public virtual void BackPopup()
    {
        GamePopupUIManager.aInstance.OnBackPopup();
    }
	//-------------------------------------------------------------------------------------------------------
	// 백 그라운드 화면에 꽉차도록 셋팅
	public void SetFullBackground()
	{
		//UIRoot lRoot = NGUITools.FindInParents<UIRoot>(gameObject);

		//float lScreenRatio = (float)lRoot.activeHeight / Screen.height;

		//vBackground.width = Mathf.CeilToInt(Screen.width * lScreenRatio);
		//vBackground.height = Mathf.CeilToInt(Screen.height * lScreenRatio);
	}

    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 데이터
    //-------------------------------------------------------------------------------------------------------
	private bool mIsStarted = false;
}
