﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class TestListItem : InfiniteItemBehavior
{
    //-------------------------------------------------------------------------------------------------------
    // 인스펙터
    //-------------------------------------------------------------------------------------------------------
    public UILabel vLabel;

    //-------------------------------------------------------------------------------------------------------
    // 콜백
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------
    public override void SetItemData(object pData)
    {
        mListData = pData as ListTestData;
        vLabel.text = String.Format("No.{0} - {1}", mListData.mIndex, mListData.mName); 
    }

    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 데이터
    //-------------------------------------------------------------------------------------------------------
    private ListTestData mListData;
}
