﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class BattleResultUser : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public UILabel vMedalCountLabel;
	public UILabel vNameLabel;
	public UILabel vGuildLabel;
	public GameObject vVictoryObject;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
		if (vMedalCountLabel == null)
			Debug.LogError("vMedalCountLabel is empty - " + this);
		if (vNameLabel == null)
			Debug.LogError("vNameLabel is empty - " + this);
		if (vVictoryObject == null)
			Debug.LogError("vVictoryObject is empty - " + this);

	}
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 유저 정보를 입력합니다.
	public void SetUser(BattleUserInfo pUserInfo, bool pIsVictory, int pMedalCount)
	{
		vNameLabel.text = pUserInfo.mUserName;
		vMedalCountLabel.text = String.Format("X{0}", pMedalCount);
		vVictoryObject.SetActive(pIsVictory);
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
