using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class BattleGridStatistics
{
	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 생성자
	public BattleGridStatistics()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 기록을 초기화합니다.
	public void ResetHistory()
	{
		mCellCheckCount = 0;
		mChainCheckCount = 0;
	}
	//-------------------------------------------------------------------------------------------------------
	// 셀 검사 회수를 증가시킵니다.
	public void IncrementCellCheckCount()
	{
		++mCellCheckCount;
	}
	//-------------------------------------------------------------------------------------------------------
	// 체인 검사 회수를 증가시킵니다.
	public void IncrementChainCheckCount()
	{
		++mChainCheckCount;
	}
	//-------------------------------------------------------------------------------------------------------
	// 기록을 남깁니다.
	public void LogHistory()
	{
		float lCellCheckRatio = (float)mCellCheckCount / (mCellCheckCount + mChainCheckCount) * 100.0f;
		Debug.Log(String.Format("Cell Check Ratio:{0:F1}% (Cell:{1} Chain:{2})", lCellCheckRatio, mCellCheckCount, mChainCheckCount));
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private int mCellCheckCount;
	private int mChainCheckCount;
}
