﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class StageScreenOutMark : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public GameObject vRotationObject;
	public UITexture vIconTexture;
	public Transform aTransform { get { return mTransform; } }
	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
		if (vIconTexture == null)
			Debug.LogError("vIconTexture is empty - " + this);
		mTransform = transform;
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 회전합니다.
	public void SetCommanderItem(BattleCommander pCommander)
	{
		if (mBattleCommander != pCommander)
		{
			mBattleCommander = pCommander;
			vIconTexture.mainTexture = pCommander.aCommanderSpec.GetMarkIconTexture();
		}
	}
	//-------------------------------------------------------------------------------------------------------
	// 회전합니다.
	public void GoRotationMark(float lDegree)
	{
		vRotationObject.transform.localEulerAngles = new Vector3(0, 0, lDegree);
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private Transform mTransform;
	private BattleCommander mBattleCommander;
}
