using UnityEngine;
using System.Collections;
using System;

public class BattlePlayScript : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 스크립트를 갱신합니다.
	public IEnumerator WaitForFrameSeconds(float pSeconds)
	{
		FrameUpdater lFrameUpdater = BattlePlay.main.aBattleGrid.aFrameUpdater;

		int lCurrentFrameIdx = lFrameUpdater.aFrameIdx;
		int lWaitFrameCount = (int)(pSeconds * 1000.0f) / lFrameUpdater.aFrameDelta;
		int lWaitFrameIdx = lCurrentFrameIdx + lWaitFrameCount;

		while (lFrameUpdater.aFrameIdx < lWaitFrameIdx)
		{
			yield return null;
		}
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
