﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class TextureSlot : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public MeshRenderer vMeshRenderer;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
		if (vMeshRenderer == null)
			Debug.LogError("vMeshRenderer is empty - " + this);
	}
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 텍스쳐를 불러옵니다.
	public void LoadTexture(Texture pTexture)
	{
		vMeshRenderer.material = new Material(vMeshRenderer.material);
		
		vMeshRenderer.material.mainTexture = pTexture;
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
