﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class MyArmyInfoTroop : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public MyArmyInfoTroopSpec[] vTroopSpecs;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// troop info를 셋팅합니다.
	public void SetTroopInfo(CommanderItem pCommanderItem, CommanderItemData pCommanderItemData)
	{
		mCommanderItem = pCommanderItem;

		int lOpenIndex = mCommanderItem.mTroopSet.mTroopKindCount - 1;
		for (int iKind = 0; iKind < CommanderTroopSet.cMaxTroopKindCount; iKind++)
		{
			if (iKind <= lOpenIndex)
			{
				vTroopSpecs[iKind].gameObject.SetActive(true);
				vTroopSpecs[iKind].SetTroopInfo(mCommanderItem, pCommanderItemData, iKind);
			}
			else
			{
				vTroopSpecs[iKind].gameObject.SetActive(false);
			}
		}
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private CommanderItem mCommanderItem;
}
