﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class MyArmyNationCategoryPanel : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public GamePopupMyArmy vPopup;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	public bool aIsOpen { get { return mIsOpen; } }

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
		if(vPopup == null)
			Debug.LogError("vPopup is empty - " + this);
	}
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 활성화 콜백
	void OnEnable()
	{
		//UIEffectControl.get.SetActiveEffect(true);
		mIsOpen = true;
	}
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 클릭합니다.
	public void OnClickedNation(DeckNation pNation)
	{
		vPopup.vCommanderPanel.GoNationPage(pNation);
		ClosePanel();
	}
	//-------------------------------------------------------------------------------------------------------
	// 판넬을 닫습니다.
	public void ClosePanel()
	{
		mIsOpen = false;
		vPopup.CloseNationCategory();
		//UIEffectControl.get.SetActiveEffect(false);
	}
	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private NationSpec mNationSpec;
	private bool mIsOpen;
}
