﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class MyArmyInfoRankEffect : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public UILabel[] vRankLabels;
	public UILabel[] vRankEffectLabels;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
		if (vRankLabels.Length != vRankEffectLabels.Length)
			Debug.LogError("Not same count vRankLabels and vRankEffectLabels");
	}
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// Rank Effect를 셋팅합니다.
	public void SetRankEffect(CommanderItem pCommanderItem)
	{
		mRankEffects = pCommanderItem.mCommanderSpec.mRankEffectSpecs;
		for (int iRank = 2; iRank < CommanderSpec.cRankCount; iRank++)
		{
			vRankLabels[iRank - 2].text = iRank.ToString();
			vRankEffectLabels[iRank - 2].text = LocalizedTable.get.GetLocalizedText(mRankEffects[iRank].mLocalDescKey);
		}
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private RankEffectSpec[] mRankEffects;
}
