﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class MyArmyDeckInfoPanel : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public GamePopupMyArmy vPopup;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	public bool aIsOpen { get { return mIsOpen; } }

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
		if(vPopup == null)
			Debug.LogError("vPopup is empty - " + this);

		mIsOpen = false;
	}
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void OnEnable()
	{
		mIsOpen = true;
	}
	
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 판넬을 닫습니다.
	public void ClosePanel()
	{
		mIsOpen = false;
		vPopup.CloseDeckInfoPanel();
		//UIEffectControl.get.SetActiveEffect(false);
	}
	//-------------------------------------------------------------------------------------------------------
	// 덱 이름을 설정합니다.
	public void OnRename()
	{
		ClosePanel();
		vPopup.vSetDeckPanel.vDeckNameInput.isSelected = true;
	}
	//-------------------------------------------------------------------------------------------------------
	// 덱을 삭제합니다.
	public void OnRemove()
	{
		vPopup.vSetDeckPanel.OnRemoveDeck();
	}

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private bool mIsOpen;
}
