﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public abstract class BattleVerifyStageEffect
{
	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	// IStageEffect 속성
	public IStage aIStage
	{
		get { return mStage; }
	}
	//-------------------------------------------------------------------------------------------------------
	// 스테이지
	public BattleVerifyStage aStage
	{
		get { return mStage; }
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 생성자
	public BattleVerifyStageEffect()
	{
		OnNewEffect();
	}
	//-------------------------------------------------------------------------------------------------------
	// 이 오브젝트를 파괴합니다.
	public virtual void DestroyEffect()
	{
		OnDestroyEffect();
	}
	//-------------------------------------------------------------------------------------------------------
	// 처음 할당될 때 호출됩니다.
	protected virtual void OnNewEffect()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 생성할 때 호출됩니다(풀링 고려).
	protected void OnCreateEffect(BattleVerifyStage pStage)
	{
		mStage = pStage;
	}

	//-------------------------------------------------------------------------------------------------------
	// 파괴될 때 호출됩니다(풀링 고려).
	protected abstract void OnDestroyEffect();

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private BattleVerifyStage mStage;
}
