﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public abstract class BattleVerifyStageObject
{
	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 속성
	public IStage aIStage
	{
		get { return mStage; }
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 속성
	public String aStateText
	{
		get { return String.Empty; }
		set { }
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 속성
	public String aHpText
	{
		get { return String.Empty; }
		set { }
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 속성
	public int aSqrTouchRadius
	{
		get { return 0; }
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 속성
	public Vector3 aWorldPosition
	{
		get { return Vector3.zero; }
	}
	//-------------------------------------------------------------------------------------------------------
	// 스테이지
	public BattleVerifyStage aStage
	{
		get { return mStage; }
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 생성자
	public BattleVerifyStageObject()
	{
		OnNewObject();
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 메서드
	public virtual void DestroyObject()
	{
		OnDestroyObject();
	}
	//-------------------------------------------------------------------------------------------------------
	// 처음 할당될 때 호출됩니다.
	protected virtual void OnNewObject()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 생성할 때 호출됩니다(풀링 고려).
	protected virtual void OnCreateObject(
		BattleVerifyStage pStage,
		Coord2 pCoord,
		int pDirectionY)
	{
		mStage = pStage;
	}
	//-------------------------------------------------------------------------------------------------------
	// 파괴될 때 호출됩니다(풀링 고려).
	protected abstract void OnDestroyObject();
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 메서드
	public virtual bool CheckTouch(BattleGrid.Touch pGridTouch)
	{
		return false; // 기본으로는 이벤트에 반응하지 않습니다.
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 메서드
	public virtual void DebugLog(String pLog)
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private BattleVerifyStage mStage;
}
