using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class RoomUserPanel : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
    public UILabel vUserNameLabel;
    public GameObject vReadyMark;
    public GameUserInfo vUserInfo;

    //-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
    // 시작 전 콜백
    void Awake()
    {
        if (vUserNameLabel == null)
            Debug.LogError("vUserNameLabel is empty - " + gameObject.name);
        if(vReadyMark == null)
            Debug.LogError("vReadyMark is empty - " + gameObject.name);

        SetActiveReadyMark(false);
    }

    //-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------
    // 유저 정보 셋팅
    public void SetUserInfo(GameUserInfo pUserInfo)
    {
        vUserInfo = pUserInfo;
        vUserNameLabel.text = pUserInfo.mUserName;
    }
    //-------------------------------------------------------------------------------------------------------
    // 체크 마크 활성화
    public void SetActiveReadyMark(bool pIsActive)
    {
        vReadyMark.gameObject.SetActive(pIsActive);
    }

    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------

}
