﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

[RequireComponent(typeof(UIPanel))]
public class BlurPanelComponent : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 초기화 전 콜백
	void Awake()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 활성화 콜백
	void OnEnable()
	{
		UIEffectManager.get.SetObject(gameObject);
		UIEffectManager.get.SetActiveEffect(true);
		gameObject.layer = LayerMask.NameToLayer("Behind blur NGUI");
	}
	//-------------------------------------------------------------------------------------------------------
	// 비 활성화 콜백
	void OnDisable()
	{
		if (UIEffectManager.get.IsEffectObject(gameObject))
			UIEffectManager.get.SetActiveEffect(false);
	}
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private int mBlurComponentRefCount;
}
