﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class TestCharacter : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public Animation vAnimation;
	public List<String> vAnimationList;
	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
		vAnimationList.Add("Attack01");
		vAnimationList.Add("Die01");
		vAnimationList.Add("Idle01");
		vAnimationList.Add("Idle02");
		vAnimationList.Add("Idle03");
		vAnimationList.Add("Panic");
		vAnimationList.Add("Run");

		StartCoroutine(_UpdateAnimation(5.0f));
	}
	//-------------------------------------------------------------------------------------------------------
	// 활성화 콜백
	void OnEnable()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 비활성화 콜백
	void OnDisable()
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------
	// 애니메이션을 바꿉니다.
	public IEnumerator _UpdateAnimation(float pWaitTime)
	{
		while (true)
		{
			int lSelectAnimation = UnityEngine.Random.Range(0, vAnimationList.Count);
			vAnimation.CrossFade(vAnimationList[lSelectAnimation]);
			yield return new WaitForSeconds(pWaitTime);
		}
	}

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}