using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class CommanderTroopSetItem
{
	public CommanderTroopSet mTroopSet;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	// 유효성
	public bool aIsValid
	{
		get { return (mTroopSet != null); }
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 생성자
	public CommanderTroopSetItem()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 초기화
	public void Init(CommanderTroopSet pTroopSet)
	{
		mTroopSet = pTroopSet;
	}
	//-------------------------------------------------------------------------------------------------------
	// 재사용을 위한 리셋
	public void Reset()
	{
		mTroopSet = null;
	}
}
