using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class BattlePlayInfo
{
	public BattleUserInfo mUserInfo;
	
	public int mControlMp;
	public int mAddMilliMpSum;

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 생성자
	public BattlePlayInfo(BattleUserInfo pUserInfo)
	{
		mUserInfo = pUserInfo;
		
		mControlMp = mUserInfo.mStartMp;
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
