﻿using UnityEngine;
using System.Collections;
using System;

public class BattleUIRetreatButton : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public BattlePlay vBattlePlay;
	public BattleUIControlPanel vBattleControlPanel;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 초기화 콜백
	void Awake()
	{
		if (vBattlePlay == null)
			Debug.LogError("vBattlePlay is empty - " + this);

		if(vBattleControlPanel == null)
			Debug.LogError("vBattleControlPanel is empty - " + this);
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// NGUI 콜백
	public void OnClick()
	{
		if (vBattleControlPanel.aFocusingCommander == null)
			return;

		BattlePlay.main.vStage.vStageTouchControl.RetreatCommander(vBattleControlPanel.aFocusingCommander);
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private UIPanel mUIPanel;
}
