﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class RoomJoinPanel : MonoBehaviour
{
    //-------------------------------------------------------------------------------------------------------
    // 인스펙터
    //-------------------------------------------------------------------------------------------------------
    public CombatLobbyControl vLobbyControl;

    //-------------------------------------------------------------------------------------------------------
    // 속성
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 콜백
    //-------------------------------------------------------------------------------------------------------
    // 시작 전 콜백
    void Awake()
    {
        if (vLobbyControl == null)
            Debug.LogError("vLobbyControl is empty - " + gameObject.name);

        gameObject.SetActive(false);
    }

    //-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------
    // 방 접속 결정
    public void RoomJoinAccept()
    {
    }
    //-------------------------------------------------------------------------------------------------------
    // 방 접속 취소
    public void RoomJoinCancel()
    {
    }

    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
    // 데이터
    //-------------------------------------------------------------------------------------------------------

}
