using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class WaitPanel : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
    public CombatLobbyControl vLobbyControl;
    public UILabel vWaitLabel;

    //-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
    // 시작 전 콜백
    void Awake()
    {
        if (vLobbyControl == null)
            Debug.LogError("vLobbyControl is empty - " + gameObject.name);

        vWaitLabel.text = "Go";
    }

    //-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------
    // 게임 대기 등록
    public void OnRegistWait()
    {
        if (vLobbyControl.aIsWaitGame)
        {
            vWaitLabel.text = "Wait";
        }
        else
        {
            vWaitLabel.text = "Go";
        }
        //Debug.Log("OnRegistWait");
    }

    public void PopupTest()
    {
        GamePopupUITest lPopup = (GamePopupUITest)GamePopupUIManager.aInstance.OpenPopup("Popup Test");
        lPopup.SetLabel("This is test label");
    }
    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------
    
    //-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------

}
