using UnityEngine;
using System.Collections;
using System;

public class BattleUIMpGauge : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public UILabel vMpLabel;
	public UILabel vExtraMpRatioLabel;
	public NotifyObject vNotifyObject;

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 콜백
	void Start()
	{
		if (vMpLabel == null)
			Debug.LogError("vMpLabel is empty - " + this);
		if (vExtraMpRatioLabel == null)
			Debug.LogError("vExtraMpRatioLabel is empty - " + this);
		if (vNotifyObject == null)
			Debug.LogError("vNotifyObject is empty - " + this);

		mLastMp = -1;
		mLastMpRatio = -1;
	}
	
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// MP 게이지를 변화시킵니다.
	public void SetMp(int pMp, bool pIsNotify)
	{
		if (mLastMp == pMp)
			return;

		mLastMp = pMp;
		vMpLabel.text = String.Format("{0} / {1}", pMp, BattleConfig.get.mTestMaxMp);

		if (pIsNotify)
			vNotifyObject.Notify();
	}
	//-------------------------------------------------------------------------------------------------------
	// MP 증가 게이지를 변화시킵니다.
	public void SetExtraMpRatio(int pMpRatio)
	{
		if (mLastMpRatio == pMpRatio)
			return;

		mLastMpRatio = pMpRatio;
		vExtraMpRatioLabel.text = pMpRatio.ToString() + "%";
	}
	//-------------------------------------------------------------------------------------------------------
	// MP 게이지를 강조합니다.
	public void Notify()
	{
		vNotifyObject.Notify();
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private int mLastMp;
	private int mLastMpRatio;
}
