﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class ChestOpenItem : MonoBehaviour
{
	public delegate void OnEndAnimation();
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public OnEndAnimation aOnEndAnimation { get; set; }

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 시작 전 콜백
	void Awake()
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	public void EndAnimation()
	{
		if (aOnEndAnimation != null)
			aOnEndAnimation();
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
