﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class GamePopupOption : GamePopupUIItem
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	void Awake()
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// GamePopupUIItem 메서드
	public override void OnOpenPopup()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// GamePopupUIItem 메서드
	public override void OnClosePopup()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// back 버튼
	public override void BackPopup()
	{
		base.BackPopup();
	}
	//-------------------------------------------------------------------------------------------------------
	// 접속종료 버튼
	public void OnSignout()
	{
		PlayerPrefs.DeleteKey("AutoLogin");
		PlayerPrefs.DeleteKey("LoginName");
		PlayerPrefs.DeleteKey("UserKey");

		GameData.get.aPlayerInfo.Reset();
		GameData.get.EnterTitlePhase();

		if (GameData.get.aLobbyControl != null)
		{
			GameData.get.aLobbyControl.vNetworkLobby.aILobbyProtocol.SendPacket_Logout();
		}
	}
	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
