using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class LoginPanel : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
    public CombatLobbyControl vLobbyControl;
    public UIInput vUserNameInput;

    //-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
    // 시작 전 콜백
    void Awake()
    {
        if (vLobbyControl == null)
            Debug.LogError("vLobbyControl is empty - " + gameObject.name);
        if(vUserNameInput == null)
            Debug.LogError("vUserNameInput is empty - " + gameObject.name);
    }

    //-------------------------------------------------------------------------------------------------------
    // 메서드
    //-------------------------------------------------------------------------------------------------------
    // 로그인 요청
    public void OnLogin()
    {
        if (String.IsNullOrEmpty(vUserNameInput.value))
        {
            // message box 출력
            Debug.LogError("Empty Loing User Name. please insert user name");
            return;
        }
        vLobbyControl.GoLogin(vUserNameInput.value);
    }

    //-------------------------------------------------------------------------------------------------------
    // 구현
    //-------------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------

}
