﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class BattleGroupDeckButton : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------
	public int vDeckIdx;
	public GameObject vSelectedObject;
	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	void Awake()
	{
		if (vSelectedObject == null)
			Debug.LogError("vSelectedObject is empty - " + this);

		vSelectedObject.SetActive(false);
	}
	//-------------------------------------------------------------------------------------------------------
	// NGUI 클릭 콜백
	void OnClick()
	{
		GamePopupBattleGroup lPopup = (GamePopupBattleGroup)GamePopupUIManager.aInstance.aCurrentPopup;
		if(lPopup != null)
			lPopup.SelectDeckIdx(vDeckIdx);
	}
	
	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 선택버튼 처리
	public void SetActiveSelect(bool pIsActive)
	{
		vSelectedObject.SetActive(pIsActive);
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
}
