using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public abstract class StageEffect : MonoBehaviour
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	// 위치
	public Transform aTransform
	{
		get { return mTransform; }
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageEffect 속성
	public IStage aIStage
	{
		get { return mStage; }
	}
	//-------------------------------------------------------------------------------------------------------
	// 스테이지
	public Stage aStage
	{
		get { return mStage; }
	}

	//-------------------------------------------------------------------------------------------------------
	// 콜백
	//-------------------------------------------------------------------------------------------------------
	// 초기화 콜백
	void Awake()
	{
		//Debug.Log("Awake() - " + this);

		mTransform = transform;

		OnNewEffect();
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// 이 오브젝트를 파괴합니다.
	public virtual void DestroyEffect()
	{
		OnDestroyEffect();
	}
	//-------------------------------------------------------------------------------------------------------
	// 처음 할당될 때 호출됩니다.
	protected virtual void OnNewEffect()
	{
	}
	//-------------------------------------------------------------------------------------------------------
	// 생성할 때 호출됩니다(풀링 고려).
	protected void OnCreateEffect(Stage pStage)
	{
		mStage = pStage;
	}

	//-------------------------------------------------------------------------------------------------------
	// 파괴될 때 호출됩니다(풀링 고려).
	protected abstract void OnDestroyEffect();

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private Transform mTransform;

	private Stage mStage;
}
