using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class StageBarricade : StageObject, IStageBarricade
{
	//-------------------------------------------------------------------------------------------------------
	// 인스펙터
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 속성
	//-------------------------------------------------------------------------------------------------------
	// StageObject 속성
	public override BattleObject aBattleObject
	{
		get { return mBattleBarricade; }
	}
	//-------------------------------------------------------------------------------------------------------
	// 전투 객체
	public BattleBarricade aBattleBarricade
	{
		get { return mBattleBarricade; }
	}

	//-------------------------------------------------------------------------------------------------------
	// 메서드
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 메서드
// 	public override void DestroyObject()
// 	{
// 		base.DestroyObject();
// 	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 메서드
// 	protected override void OnNewObject()
// 	{
// 		base.OnNewObject();
// 	}
	//-------------------------------------------------------------------------------------------------------
	// 생성할 때 호출됩니다(풀링 고려).
	public virtual void OnCreateBarricade(Stage pStage, BattleBarricade pBattleBarricade)
	{
		OnCreateObject(
			pStage,
			pBattleBarricade.aCoord,
			pBattleBarricade.aDirectionY);

		mBattleBarricade = pBattleBarricade;
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageObject 메서드
	protected override void OnDestroyObject()
	{
		aStage.DestroyBarricade(this);
	}
	//-------------------------------------------------------------------------------------------------------
	// IStageBarricade 메서드
	public void UpdateTeam(int pUpdateTeamIdx)
	{
	}

	//-------------------------------------------------------------------------------------------------------
	// 구현
	//-------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------------------
	// 데이터
	//-------------------------------------------------------------------------------------------------------
	private BattleBarricade mBattleBarricade;
}
